PORT =  3000
MONGO_URI = mongodb+srv://joydeybd2002:YH0kqH80zCOs8JDC@medisync.65kosrx.mongodb.net/?retryWrites=true&w=majority&appName=medisync

CLOUDINARY_NAME = dpplpjtp6
CLOUDINARY_API_KEY = 246126463114222
CLOUDINARY_API_SECRET = TeLjmybk-xxnMKVqBZQ7srPDyVk


ADMIN_EMAIL = medisync@gmail.com
ADMIN_PASSWORD = medisync123

JWT_SECRET = medisync





